LOG_LEVEL=INFO
LOG_ROOT_LEVEL=WARNING

TELEGRAM_TOKEN="<your token here>"
TELEGRAM_CHAT_ID="<your chat id here>"

SEARCH_PARAMS='[{"title": "Queue No 1","city_id":123, "street_id":123, "house_id":123}]'
